\relax 
\citation{bap}
\citation{brumley2011bap}
\citation{dawson}
\citation{dawson2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach Overview}{1}}
\newlabel{approachoverview}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{kinder2008jakstab}
\citation{cuoq2012frama}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Case for Reaching Definitions}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{malloccheck}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}malloc.c}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{mallocdisasm}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Malloc disassembly}{3}}
\newlabel{fig:malloc}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Flow Dependency}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{strcpy}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}strcpy.c}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Malloc Checking Security Outcomes}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Malloc disassembly}{4}}
\citation{bap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stack-based Security Outcomes}{5}}
\newlabel{stackoutcomes}{{2.5}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {src} is a constant}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Stack accesses within the frame}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Malloc-based Security Outcomes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unchecked Malloc}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stack Check Plugin}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coreutils statistics generated by plugin}}{7}}
\newlabel{fig:corestats}{{1}{7}}
\newlabel{fig:coretotal}{{3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Malloc}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{seacord2008cert}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Malloc Check Plugin}{8}}
\newlabel{strcpy}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Function re\_node\_set\_alloc}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stack Check Plugin}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Malloc Plugin}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Surprises and Lessons Learned}{8}}
\newlabel{lessonslearned}{{5}{8}}
\citation{xorg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reasoning about buffer overflows}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Things Learned}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Distribution of Total Credit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}}
\newlabel{appa1}{{A}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Technical Description of the BAP Dataflow framework}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{12}}
\newlabel{appa2}{{B}{12}}
\@writefile{toc}{\contentsline {paragraph}{BIL Dissasembly of Listing 5\hbox {}}{12}}
\citation{*}
\bibstyle{acm}
\bibdata{b1}
\bibcite{bap}{1}
\bibcite{xorg}{2}
\@writefile{toc}{\contentsline {paragraph}{BIL data dependency instructions for \texttt  {argv[1]}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Graphical output of BIL data dependencies, with highlighted arguments}{13}}
\bibcite{brumley2011bap}{3}
\bibcite{cuoq2012frama}{4}
\bibcite{dawson}{5}
\bibcite{dawson2}{6}
\bibcite{kinder2008jakstab}{7}
\bibcite{seacord2008cert}{8}
