\relax 
\citation{bap}
\citation{brumley2011bap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach Overview}{1}}
\newlabel{approachoverview}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{dawson}
\citation{dawson2}
\citation{kinder2008jakstab}
\citation{cuoq2012frama}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Case for Reaching Definitions}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{malloccheck}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}malloc.c}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{mallocdisasm}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Malloc disassembly}{3}}
\newlabel{fig:malloc}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Flow Dependency}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{strcpy_src}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}strcpy.c}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Malloc Checking Security Outcomes}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Malloc disassembly}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stack-based Security Outcomes}{5}}
\newlabel{stackoutcomes}{{2.5}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {src} is a constant}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Stack accesses within the frame}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Malloc-based Security Outcomes}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{freefree}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}malloc\_free.c}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{bap}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unchecked Malloc}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stack Check Plugin}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coreutils statistics generated by plugin}}{9}}
\newlabel{fig:corestats}{{1}{9}}
\newlabel{fig:coretotal}{{3.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Malloc Check Plugin}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{seacord2008cert}
\citation{xorg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Malloc Check Plugin}{11}}
\newlabel{strcpy_asm}{{6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Function re\_node\_set\_alloc}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stack Check Plugin}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Malloc Plugin}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Surprises and Lessons Learned}{11}}
\newlabel{lessonslearned}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reasoning about buffer overflows}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Things Learned}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Distribution of Total Credit}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}}
\newlabel{appa1}{{A}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Technical Description of the BAP Dataflow framework}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{15}}
\newlabel{appa2}{{B}{15}}
\@writefile{toc}{\contentsline {paragraph}{BIL Dissasembly of Listing 6\hbox {}}{15}}
\citation{*}
\bibstyle{acm}
\bibdata{b1}
\bibcite{bap}{1}
\bibcite{xorg}{2}
\@writefile{toc}{\contentsline {paragraph}{BIL data dependency instructions for \texttt  {argv[1]}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Graphical output of BIL data dependencies, with highlighted arguments}{16}}
\bibcite{brumley2011bap}{3}
\bibcite{cuoq2012frama}{4}
\bibcite{dawson}{5}
\bibcite{dawson2}{6}
\bibcite{kinder2008jakstab}{7}
\bibcite{seacord2008cert}{8}
