\begin{thebibliography}{1}

\bibitem{bap}
Binary analysis platform.
\newblock \url{https://github.com/BinaryAnalysisPlatform/bap}.
\newblock Accessed 03/16/2015.

\bibitem{xorg}
xorg-server.
\newblock
  \url{https://github.com/wereHamster/xorg-server/blob/server-side-xcb/xkb/xkbtext.c}.

\bibitem{brumley2011bap}
{\sc Brumley, D., Jager, I., Avgerinos, T., and Schwartz, E.~J.}
\newblock Bap: a binary analysis platform.
\newblock In {\em Computer aided verification\/} (2011), Springer,
  pp.~463--469.

\bibitem{cuoq2012frama}
{\sc Cuoq, P., Kirchner, F., Kosmatov, N., Prevosto, V., Signoles, J., and
  Yakobowski, B.}
\newblock Frama-c.
\newblock In {\em Software Engineering and Formal Methods}. Springer, 2012,
  pp.~233--247.

\bibitem{dawson}
{\sc Engler, D.}
\newblock Finding bugs with system-specific static analysis.
\newblock \url{http://web.stanford.edu/~engler/paste02-talk.pdf}.
\newblock Accessed 03/16/2015.

\bibitem{dawson2}
{\sc Hallem, S., Chelf, B., Xie, Y., and Engler, D.}
\newblock {\em A system and language for building system-specific, static
  analyses}, vol.~37.
\newblock ACM, 2002.

\bibitem{kinder2008jakstab}
{\sc Kinder, J., and Veith, H.}
\newblock Jakstab: A static analysis platform for binaries.
\newblock In {\em Computer Aided Verification\/} (2008), Springer,
  pp.~423--427.

\bibitem{seacord2008cert}
{\sc Seacord, R.~C.}
\newblock {\em The CERT C secure coding standard}.
\newblock Pearson Education, 2008.

\end{thebibliography}
