This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 15745-s15-final-report.aux
The style file: acm.bst
Database file #1: b1.bib
Warning--to sort, need author or key in bap
Warning--to sort, need author or key in xorg
Warning--can't use both volume and number fields in dawson2
You've used 8 entries,
            2253 wiz_defined-function locations,
            568 strings with 4956 characters,
and the built_in function-call counts, 2665 in all, are:
= -- 257
> -- 104
< -- 0
+ -- 46
- -- 36
* -- 162
:= -- 397
add.period$ -- 25
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 119
empty$ -- 242
format.name$ -- 36
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 12
pop$ -- 75
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 138
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 21
width$ -- 9
write$ -- 84
(There were 3 warnings)
